defaults: &defaults
  sessions:
    default:
      options:
        safe: true
  options:
    allow_dynamic_fields: false

development:
  <<: *defaults
  sessions:
    default:
      database: api_umbrella_development
      hosts:
        - localhost:27017

test:
  sessions:
    default:
      database: api_umbrella_test
      hosts:
        - localhost:27017
      options:
        consistency: :strong
        # In the test environment we lower the retries and retry interval to
        # low amounts for fast failures.
        max_retries: 1
        retry_interval: 0

staging:
  <<: *defaults
  sessions:
    default:
      database: api_umbrella_staging
      hosts:
        - ip-10-144-147-253.ec2.internal:27017
        - ip-10-29-9-49.ec2.internal:27017

production:
  <<: *defaults
  sessions:
    default:
      database: api_umbrella_production
      hosts:
        - ip-10-112-65-20.ec2.internal:27017
        - ip-10-28-250-152.ec2.internal:27017
